<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
    <StaticAnalysisCodeType>Test</StaticAnalysisCodeType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <!--<PackageReference Include="NUnit.Analyzers" Version="4.3.0" />-->
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lynx.Cli\Lynx.Cli.csproj" />
    <ProjectReference Include="..\..\src\Lynx.ConstantsGenerator\Lynx.ConstantsGenerator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),LYNX0,CA1861,CS0618</NoWarn>
  </PropertyGroup>

</Project>
