# Lynx

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Lynx.sln  Lynx.slnx  Makefile  README.md  SharpFish.sln  global.json  nuget.config  score_distribution.txt
src/Hezium.Memory/: BigArray.Enumerator.cs  BigArray.Helpers.cs  BigArray.cs  BigMemory.cs  BigSpan.cs  CollectionBuilders.cs  ElementChunks.cs  Hezium.Memory.csproj  LICENSE.txt  MemoryExtensions.cs  Settings.cs
src/Lynx/: AssertException.cs  AttackGenerator.cs  Attacks.cs  AttacksGenerator.cs  Bench.cs  Configuration.cs  ConfigurationException.cs  Constants.cs  Cuckoo.cs  Engine.cs  Evaluation.cs  EvaluationConstants.cs  FENParser.cs  GeneratedAttacks.cs  LinxDriver.cs  Lynx.csproj  LynxDriver.cs  LynxException.cs  LynxRandom.cs  Masks.cs  MoveGenerator.cs  MoveGeneratorWrapper.cs  MoveGenerator_DFRC.cs  MoveGenerator_Standard.cs  MovesGenerator.cs  ObjectPools.cs  OnlineTablebaseProber.cs  OpenBench.cs  PSQT.cs  PerformanceUtils.cs  Perft.cs  PregeneratedMoves.cs  SEE.cs  SPSAAttribute.cs  Searcher.cs  SilentChannelWriter.cs  TimeManager.cs  TunableEvalParameters.cs  TunableEvalTerms.cs  TunedEvalTerms.cs  (+6 more)
src/Lynx.Benchmark/: And_Sum_Or.cs  And_Sum_Or_Benchmark.cs  ArrayClear_Benchmark.cs  ArrayCopy.cs  ArrayCopy_Benchmark.cs  BaseBenchmark.cs  Bench.cs  BenchUCI.cs  BitBoard_Struct_ReadonlyStruct_Class_Record.cs  BitBoard_Struct_ReadonlyStruct_Class_Record_Benchmark .cs  BitBoard_Struct_ReadonlyStruct_Class_Record_Benchmark.cs  Branching.cs  Branching_Benchmark .cs  Branching_Benchmark.cs  CalculateThreats_Benchmark.cs  CastleHash.cs  CastleHash_SwitchVsLookup_Benchmark.cs  ChebyshevDistance_Benchmark.cs  CheckmateDetectionLimits.cs  CheckmateDetectionLimits_Benchmark.cs  CopyPVTableMoves_Benchmark.cs  CountBits.cs  CountBits_Benchmark.cs  DebugCommand.cs  DebugCommand_Benchmark.cs  DivideByHalf.cs  DivideByHalf_Benchmark.cs  EnPassantCaptureSquares.cs  EnPassantCaptureSquares_Benchmark.cs  EnPassantHash.cs  EncodeMove.cs  EncodeMove_Benchmark.cs  EnumCasting.cs  EnumCasting_Benchmark.cs  FENGeneration.cs  FENGeneration_Benchmark.cs  FRC.cs  GameState.cs  GetAndResetLS1BIndex_Benchmark.cs  GetBit_Benchmark.cs  (+117 more)
src/Lynx.Cli/: Listener.cs  Lynx.Cli.csproj  Program.cs  Runner.cs  TrimmerRoots.xml  Writer.cs  appsettings.Development.json  appsettings.json  b.txt
src/Lynx.Cli/Properties/: launchSettings.json
src/Lynx.ConstantGenerator/: ConstantsGenerator.cs  Lynx.ConstantGenerator.csproj  MagicNumberGenerator.cs  PawnIslandsGenerator.cs
src/Lynx.ConstantsGenerator/: BitBoardsGenerator.cs  Lynx.ConstantsGenerator.csproj  MagicNumberGenerator.cs  OccupancyGenerator.cs  PawnIslandsGenerator.cs
src/Lynx.Dev/: Lynx.Dev.csproj  Program.cs
src/Lynx.Dev/Properties/: launchSettings.json
src/Lynx.Generator/: GeneratedPackArrayGenerator.cs  GeneratedPackGenerator.cs  IsExternalInit.cs  Lynx.Generator.csproj  PSQTGenerator.cs  PackedTaperedEvaluationTerrmGenerator.cs  Utils.cs
src/Lynx.Generator/Helpers/: EquatableArray.cs  HashCode.cs  IsExternalInit.cs
src/Lynx.SourceGenerator/: GeneratedPackGenerator.cs  Lynx.SourceGenerator.csproj  PSQTGenerator.cs  PackedTaperedEvaluationTerrmGenerator.cs  Range.cs
src/Lynx.TeamsApi/: AdapterWithErrorHandler.cs  Bot.cs  EngineHostedService.cs  EngineOutputWrapper.cs  Lynx.TeamsApi.csproj  Program.cs  Startup.cs  WriterHostedService.cs  appsettings.Development.json  appsettings.json  provision.ps1
src/Lynx.TeamsApi/Bots/: ProactiveBot.cs
src/Lynx.TeamsApi/Controllers/: BotController.cs
src/Lynx.TeamsApi/HostedServices/: EngineHostedService.cs  WriterHostedService.cs
src/Lynx.TeamsApi/Properties/: launchSettings.json
src/Lynx.TeamsApi/deployment/: deploy.ps1  provision.ps1
src/Lynx/Datagen/: ViriformatFilter.cs  ViriformatLoader.cs  filter.json
src/Lynx/Import/: ViriformatLoader.cs
src/Lynx/Internal/: ConstantGenerator.cs  ConstantsGenerators.cs  Logger.cs  MagicNumberGenerator.cs
src/Lynx/Model/: BitBoard.cs  Bitboard.cs  BoardSquare.cs  BoardSquares.cs  CastlingData.cs  CastlingRights.cs  EvaluationContext.cs  EvaluationResults.cs  Game.cs  GameStack.cs  GameState.cs  ITranspositionTable.cs  Move.cs  MultiArrayTranspositionTable.cs  PVTable.cs  ParseFENResult.cs  PawnTableElement.cs  Piece.cs  PlyStackEntry.cs  Position.cs  PositionState.cs  SearchConstraints.cs  SearchResult.cs  Side.cs  (+10 more)
src/Lynx_SIMD.Benchmark/: BaseBenchmark.cs  HistoryAging_Vectorized_Benchmark.cs  Lynx_SIMD.Benchmark.csproj  Program.cs
src/SharpFish/: Attacks.cs  AttacksGenerator.cs  ConstantGenerators.cs  Constants.cs  FENParser.cs  Game.cs  Logger.cs  MagicNumberGenerator.cs  MovesGenerator.cs  SharpFish.csproj  Utils.cs
src/SharpFish.Console/: Program.cs  SharpFish.Console.csproj
tests/Lynx.Generator.Test/: GeneratedPackArrayTest.cs  GeneratedPackTest.cs  Lynx.Generator.Test.csproj  ModuleInitializer.cs  TestHelper.cs  TestHelpers.cs  UtilsTest.cs
tests/Lynx.NUnit.Test/: BaseTest.cs  EngineBestMoveTest.cs  EngineTest.cs  Lynx.NUnit.Test.csproj  NonParallelizable.cs  NonParallelizableTest.cs  PerftTest.cs  PerftTests.cs  PositionCommandTest.cs  StopCommandTest.cs  TimeManagementTest.cs
tests/Lynx.Test/: BaseTest.cs  BitBoardExtensionsTest.cs  BitBoardTest.cs  Categories.cs  ConfigurationTest.cs  ConfigurationValuesTest.cs  ConstantsTest.cs  EngineBestMoveTest.cs  EngineTest.cs  EvaluationConstantsTest.cs  FENParserTest.cs  GameTest.cs  IncrementalEvalTest.cs  Lynx.Test.RunSettings  Lynx.Test.csproj  MakeMoveTest.cs  MasksTest.cs  MoveScoreTest.cs  NonParallelizableTest.cs  OnlineTablebaseProberTest.cs  PSQTTest.cs  PawnIslandsTest.cs  PerftFRCTest.cs  PerftFRCTestSuite.cs  PerftFRCXFENTestSuite.cs  PerftTest.cs  PerftTestSuite.cs  PositionTest.cs  SEETest.cs  SearcherTest.cs  TimeManagementTest.cs  TimeManagerTest.cs  TranspositionTableTests.cs  UCIHandlerTest.cs  UtilsTest.cs  ViriformatCliIntegrationTest.cs  ViriformatLoaderMultiGameTest.cs  ViriformatLoaderParseTest.cs  ViriformatLoaderTest.cs  WDLTest.cs  (+4 more)
(+199 files in other folders)
