<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Int32" Alias="Move" />
    <Using Include="System.Int16" Alias="ShortMove" />
    <Using Include="System.UInt64" Alias="BitBoard" />
    <Using Include="System.Int32" Alias="TaperedEvaluationTerm" />
    <Using Include="System.Int32[]" Alias="TaperedEvaluationTermByRank" />
    <Using Include="System.Int32[]" Alias="TaperedEvaluationTermByCount7" />
    <Using Include="System.Int32[]" Alias="TaperedEvaluationTermByCount8" />
    <Using Include="System.Int32[]" Alias="TaperedEvaluationTermByCount14" />
    <Using Include="System.Int32[]" Alias="TaperedEvaluationTermByCount27" />
    <Using Include="Lynx.Model.TranspositionTableElement[]" Alias="TranspositionTable" />
  </ItemGroup >

  <PropertyGroup>
    <Version>1.7.0</Version>
    <Authors>Eduardo Cáceres</Authors>
    <ApplicationIcon>$(MSBuildThisFileDirectory)resources\icon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/lynx-chess/Lynx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeterministicBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),1591,S101,RCS1090,S3903,S1133,IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
