<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Hezium.Memory</PackageId>
    <Title>Hezium.Memory</Title>
    <Authors>hez2010</Authors>
    <Description>A one-dimensional, zero-based BigArray, BigMemory, BigReadOnlyMemory, BigSpan and BigReadOnlySpan surface for arrays that exceed the standard .NET array limits.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/hez2010/Hezium.Memory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hez2010/Hezium.Memory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.7</Version>
    <PackageTags>array;bigarray;largearray;collections;bigcollections;largecollections;memory;readonlymemory;bigmemory;bigreadonlymemory;span;readonlyspan;bigspan;bigreadonlyspan;largespan;largereadonlyspan</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hezium.Memory.Benchmarks" />
    <InternalsVisibleTo Include="Hezium.Memory.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Lynx.Cli</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
