<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StaticAnalysisCodeType>NonProdExe</StaticAnalysisCodeType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <ProjectReference Include="..\Lynx.ConstantsGenerator\Lynx.ConstantsGenerator.csproj" />
    <ProjectReference Include="..\Lynx\Lynx.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),CS8321,S125,S1481,CS0618</NoWarn>
  </PropertyGroup>

</Project>
