<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StaticAnalysisCodeType>NonProdExe</StaticAnalysisCodeType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <ProjectReference Include="..\Lynx\Lynx.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),CS8321,S125,S1481,CS0618,CS1591,S3353,S106,S2228</NoWarn>
  </PropertyGroup>

</Project>
