<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StaticAnalysisCodeType>Benchmark</StaticAnalysisCodeType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.4" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36421.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lynx.ConstantsGenerator\Lynx.ConstantsGenerator.csproj" />
    <ProjectReference Include="..\Lynx\Lynx.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),CA1822,CA1806,CS0618</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
