<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <PropertyGroup>
    <StaticAnalysisCodeType>ProxExe</StaticAnalysisCodeType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Optimized.ToLower())'=='true'">
    <Configuration>Release</Configuration>
    <SelfContained>true</SelfContained>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != 'linux-ppc64le' AND '$(RuntimeIdentifier)' != 'linux-s390x' AND '$(RuntimeIdentifier)' != 'linux-riscv64'">true</PublishSingleFile>
    <PublishTrimmed Condition="'$(RuntimeIdentifier)' != 'linux-ppc64le' AND '$(RuntimeIdentifier)' != 'linux-s390x' AND '$(RuntimeIdentifier)' != 'linux-riscv64'">true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <TieredPGO>true</TieredPGO>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <!--In favour of tiered compilation-->
    <PublishReadyToRun>false</PublishReadyToRun>

    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>

    <!--https://learn.microsoft.com/en-us/dotnet/core/compatibility/interop/9.0/cet-support-->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="NLog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lynx\Lynx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json" Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PowerPC_warning" BeforeTargets="Restore" Condition="'$(RuntimeIdentifier)' == 'linux-ppc64le' OR '$(RuntimeIdentifier)' == 'linux-s390x'">
    <Message Text="⚠️ $(RuntimeIdentifier) nuget packages aren't available in nuget.org. They can be manually downloaded from https://github.com/IBM/dotnet-s390x/releases" Importance="high" />
  </Target>

  <Target Name="RISC-V_warning" BeforeTargets="Restore" Condition="'$(RuntimeIdentifier)' == 'linux-riscv64'">
    <Message Text="⚠️ $(RuntimeIdentifier) nuget packages aren't available in nuget.org." Importance="high" />
  </Target>

  <Target Name="Rename" AfterTargets="Publish" Condition="'$(ExecutableName)' != '' and '$(ExecutableName)' != '$(AssemblyName)'">
    <Message Text="Attempting to rename executable file from $(PublishDir)/$(AssemblyName) to $(PublishDir)/$(ExecutableName)" Importance="high" />
    <Move SourceFiles="$(PublishDir)/$(AssemblyName)" DestinationFiles="$(PublishDir)/$(ExecutableName)" ContinueOnError="true" />
    <Message Text="Attempting to rename executable file from $(PublishDir)\$(AssemblyName).exe to $(PublishDir)/$(ExecutableName).exe" Importance="high" />
    <Move SourceFiles="$(PublishDir)/$(AssemblyName).exe" DestinationFiles="$(PublishDir)/$(ExecutableName).exe" ContinueOnError="true" />
  </Target>

</Project>
